# config file for arango-dfdb

[database]
auto-upgrade = false
upgrade-check = false
directory= @ROOTDIR@var/lib/arangodb3

[server]
rest-server = false
authentication = true
# username = root
# password = 
# uid = arangodb

statistics = false

[javascript]
startup-directory = @ROOTDIR@/usr/share/arangodb3/js
app-path = @ROOTDIR@var/lib/arangodb3-apps
script = @ROOTDIR@/usr/share/arangodb3/js/server/arango-dfdb.js
v8-contexts = 1

[foxx]
queues = false

[log]
level = info
# file = -
